{
    "config" : {
        "vendor-dir" : "web/vendor"
    },
    "require": {
        "mustache/mustache": "~2.7",
        "slim/slim" : "2.*",
        "anahkiasen/underscore-php" : "~1.3",
        "nategood/httpful": "*"
    }
}
